
server.port=5001
spring.datasource.url=jdbc:mysql://ijva500-project.mysql.database.azure.com:3306/cedalanavi_ijva500_soa_authentication
spring.datasource.username=285183
spring.datasource.password=cedalanavi_ijva500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=cedalanavi-secret